# AndroidTemplate

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/xfzhjnc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/xfzhjnc/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xfzhjnc/template/: InjectorUtil.kt  MainApplication.kt  MyApplication.kt  SingletonHolder.kt
app/src/main/java/io/github/xfzhjnc/template/data/: OneRepository.kt  TwoRepository.kt
app/src/main/java/io/github/xfzhjnc/template/data/api/: ApiConstants.kt  ApiFactory.kt  ApiService.kt
app/src/main/java/io/github/xfzhjnc/template/data/bean/: OneDataBean.kt  TwoDataBean.kt
app/src/main/java/io/github/xfzhjnc/template/data/common/: BaseDataResult.kt  BaseRepository.kt  DataState.kt  StateLiveData.kt
app/src/main/java/io/github/xfzhjnc/template/data/network/: ServerResult.kt
app/src/main/java/io/github/xfzhjnc/template/ui/: WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/io/github/xfzhjnc/template/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/io/github/xfzhjnc/template/viewmodel/: BaseViewModel.kt  BaseViewModelFactory.kt  WelcomeViewModel.kt
app/src/main/res/layout/: activity_welcome.xml  fragment_welcome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/github/xfzhjnc/: ExampleUnitTest.kt
app/src/test/java/io/github/xfzhjnc/template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: install.sh
